<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle 15</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        canvas {
            border: 10px solid #000;
        }
        canvas:hover {
            cursor: pointer;
        }
        .game-container--stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
        }
        #time, #moves {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="game-container--stats">
            <div id="time">
                <h3>Time: 0s</h3>
            </div>
            <div id="moves">
                <h3>Moves: 0</h3>
            </div>
        </div>
        <canvas id="game" width="400" height="400"></canvas>
    </div>
    <script src="main.js"></script>
</body>
</html>